VITE_SUPABASE_PROJECT_ID="nnoxoiybxsbhosodadhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ub3hvaXlieHNiaG9zb2RhZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODIxNzcsImV4cCI6MjA4MjU1ODE3N30.UIoH6nFjAjyOC_q_wY2euW0PBqFAMs2I-S9Z-lzjkvo"
VITE_SUPABASE_URL="https://nnoxoiybxsbhosodadhr.supabase.co"
