VITE_SUPABASE_PROJECT_ID="qxsyvalpdmhjozdzxpei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4c3l2YWxwZG1oam96ZHp4cGVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDY2OTgsImV4cCI6MjA4MjU4MjY5OH0.cNkc9vP1y77KH41ysYuNsCba42Tlf1yK0fusjBz5sOA"
VITE_SUPABASE_URL="https://qxsyvalpdmhjozdzxpei.supabase.co"
