VITE_SUPABASE_PROJECT_ID="imjumxcgfnieqychxhiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltanVteGNnZm5pZXF5Y2h4aGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTEyMDEsImV4cCI6MjA4MjU4NzIwMX0.qYrn34VcPTSdYwWAq8oZLm6RFfpTxZWdr0lFdOlQl6I"
VITE_SUPABASE_URL="vhttps://imjumxcgfnieqychxhiq.supabase.co"

